# spring-boot-thrift-starter

./: pom.xml
spring-boot-starter-thrift-client/: pom.xml
spring-boot-starter-thrift-server/: .gitignore  pom.xml
spring-boot-starter-thrift-server/src/main/java/com/yahto/hydra/thrift/server/: ThriftServerAutoConfiguration.java  ThriftServerBootstrap.java  ThriftServerGroup.java  ThriftServerRegisterAutoConfiguration.java
spring-boot-starter-thrift-server/src/main/java/com/yahto/hydra/thrift/server/annotation/: EnableThriftServer.java  ThriftServerConfigurationSelector.java  ThriftService.java
spring-boot-starter-thrift-server/src/main/java/com/yahto/hydra/thrift/server/argument/: THsHaServerArgument.java  TNonBlockingServerArgument.java  TSimpleServerArgument.java  TThreadPoolServerArgument.java  TThreadedSelectorServerArgument.java
spring-boot-starter-thrift-server/src/main/java/com/yahto/hydra/thrift/server/context/: AbstractThriftServerContext.java  ContextBuilder.java  THsHaServerContext.java  TNonBlockingServerContext.java  TSimpleServerContext.java  TThreadPoolServerContext.java  TThreadedSelectorServerContext.java  ThriftServerContext.java
spring-boot-starter-thrift-server/src/main/java/com/yahto/hydra/thrift/server/exception/: ThriftServerException.java  ThriftServerInstantiateException.java  ThriftServerRegisterException.java
spring-boot-starter-thrift-server/src/main/java/com/yahto/hydra/thrift/server/processor/: TRegisterProcessor.java  TRegisterProcessorFactory.java
spring-boot-starter-thrift-server/src/main/java/com/yahto/hydra/thrift/server/properties/: THsHaServerProperties.java  TServiceModel.java  TThreadPoolServerProperties.java  TThreadedSelectorServerProperties.java  ThriftServerProperties.java  ThriftServerRegisterProperties.java
spring-boot-starter-thrift-server/src/main/java/com/yahto/hydra/thrift/server/register/: AbstractThriftServerRegister.java
spring-boot-starter-thrift-server/src/main/java/com/yahto/hydra/thrift/server/register/zk/: CuratorClient.java  ZookeeperThriftServerRegister.java
spring-boot-starter-thrift-server/src/main/java/com/yahto/hydra/thrift/server/wrapper/: ThriftServiceWrapper.java  ThriftServiceWrapperFactory.java
